-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                MyFirstProject
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  exposed-modules:
      Lib
  other-modules:
      Paths_MyFirstProject
  build-depends:
      base
  default-language: Haskell2010

executable run-my-first-project
  main-is: Main.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall
  build-depends:
      base
    , MyFirstProject
  default-language: Haskell2010

test-suite MyFirstProject-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test/
  main-is: Spec.hs
  build-depends:
      base
    , MyFirstProject
  ghc-options: -Wall
  default-language: Haskell2010
